\select@language {english}
\contentsline {chapter}{\numberline {1}Singly Linked Lists}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Iterating over a list}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Insertion}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Insert at the start.}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Insert after a given node.}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Insert at the end}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Deletion}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Delete the node with the given key}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Delete the node at given position}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Problems}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Count number of nodes}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Search an element in a Linked List}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Swap nodes in a linked list without swapping data}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Get Nth node in a Linked List}{5}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Nth node from the end of a Linked List}{6}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Print the middle of a given linked list}{6}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Reverse a linked list}{6}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Detect loop in a linked list}{6}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Merge two sorted linked lists}{6}{subsection.1.4.9}
